{
	"name": "astro-temp",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		
		"predev": "./scripts/download-data.sh && ./scripts/download-providers.sh",
		"dev": "astro dev",
		"prebuild": "./scripts/download-data.sh && ./scripts/download-providers.sh",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"postbuild": "mkdir -p dist/scripts/providers && cp -rL public/scripts/* dist/scripts/",
		"clean": "rm -rf dist public/external"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^7.0.1",
		"@tailwindcss/vite": "^4.1.12",
		"astro": "^5.13.4",
		"tailwindcss": "^4.1.12"
	},
	"devDependencies": {
		"@astro-github-elements/clipboard-copy": "^0.0.4",
		"@astrojs/svelte": "^7.1.1",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "^0.14.1",
		"svelte": "^5.38.7"
	}
}
